.features {
  @include container;

  &__inner {
    @include grid;
  }
  &__intro {
    text-align: center;
    margin-bottom: 1rem;

    &--side {
      text-align: left;
      align-self: flex-start;

      @media (min-width: 768px) {
        grid-column: 1/5;
      }
    }
  }
  &__trio {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
  }
  &__item {
    flex: 1;
    min-width: 250px;
    max-width: 26%;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background: var(--white);
    border: 1px solid var(--grey);
  }
  &__core {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;

    @media (min-width: 768px) {
      grid-column: 6/13;
    }
  }
}