
.hero {
  @include container;

  &__inner {
    @include grid;

    &--minfill {
      grid-template-rows: auto;
      min-height: clamp(450px, 50vh, 600px);
    }
  }
  &__content {
    text-align: left;

    @media (min-width: 769px) {
      grid-column: 1/7;
    }
    &--full {
      @media (min-width: 769px) {
        grid-column: span 12;
      }
    }
    &--focus {
      text-align: center;
      max-width: clamp(350px, 75vw, 750px);
      min-height: clamp(450px, 50vh, 600px);
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  &__fig {
    overflow: hidden;

    @media (min-width: 769px) {
      grid-column: 7/13;
    }
  }
  &__img {
    @include img;
  }
  &__btn {
    @include btn;
  }
  &__background {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;

    &__img {
      @include img;
      object-fit: cover;
    }
  }
}
